NODE_ENV=development
DB_DATABASE=mintbean_development_v3
DB_USERNAME=mintbean
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=35432
JWT_SECRET=secret
SENDGRID_KEY=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
SENDER_EMAIL=noreply@mintbean.io